.container
  = render "link_to"      

  .title.mb-3 
    = "[回答]#{@category.name}編"
  #your-point
    = t("variable.your-score", point: "#{@point}")
    
  = render "shared/answer_form",  {questions: @questions}
  = render "link_to"      
           
