.title 
  = "#{@category_name}編"
- unless @questions.count.zero?
  = form_with model: @questions, url: answer_questions_path, method: :post,  local: true do |f|
    - @questions.each.with_index(1) do |question, i|
      .question-title.mb-5
        = "問#{i}:" "#{question.title}"
        .question-content
           = question.content
        - question.choices.each do |choice|
          .choice-content
            span.radio-button-container = f.radio_button "#{i}","#{choice.id}", checked: true , class: "radio_button"
            span.choice
              = f.label "#{i}_#{choice.id}", choice.content, class: "choice-content-tag"
              = f.hidden_field :name, value: params[:name]
                
    p = f.submit t("submit.do_answer"), class: "btn btn-primary", data: { confirm: t("confirm.answer?")}