- breadcrumb :question, @category.name
.container
  .question-answer-title
    = t("variable.question_mode", n: @questions.count)
    br/
    = t("variable.question_title", name: @category.name)
  - unless @questions.count.zero?
    = form_with model: @questions, url: answer_questions_path, method: :post , local: true do |f|
      = render "shared/questions_form", {f: f, questions: @questions}