table.table.profile-tabel id="record"
  thead
    tr
      th = t("dict.date")
      th = t("dict.category")
      th = t("dict.point")
  
  tbody
    - @records.each do |record|
      tr 
        td = l record.studied_at
        td = record.category.name
        td = "#{record.score}/100点"