= render "shared/errors",{object: @user}

.title
  = "ニックネーム変更画面"
  
= form_with model: @user, url: profile_path, method: :patch, local: true do |f|
  .form-group
    = f.label :nickname, User.human_attribute_name(:nickname)
    .row.justify-content-center.mb-3
      .input-group
        .input-group-prepend
          .input-group-text
            span
              i.fas.fa-user
        = f.text_field :nickname, class: "form-control", placeholder: t("placeholder.nickname")
  = f.submit class: "btn btn-primary btn-sm"