= render "shared/errors",{object: @user}

.title
  = t("dict.change_name")
  
= form_with model: @user, url: profile_path, method: :patch, local: true do |f|
  .form-group
    = f.label :name, User.human_attribute_name(:name)
    .row.justify-content-center.mb-3
      .input-group
        .input-group-prepend
          .input-group-text
            span
              i.fas.fa-user
        = f.text_field :name, class: "form-control", placeholder: t("placeholder.name")
  = f.submit class: "btn btn-primary btn-sm"