.title
  = "プロフィール画面"

table.table
  tbody
    tr
      th = User.human_attribute_name(:name)
      td.text-start = current_user.name
    tr
      th = User.human_attribute_name(:level)
      td.text-start = "Lv #{current_user.level}"
    tr
      th = User.human_attribute_name(:created_at)
      td.text-start = l current_user.created_at
    tr
      th = User.human_attribute_name(:cumulative_experience_points)
      td.text-start = "#{current_user.experience_point/10 }問"
    tr
      th = User.human_attribute_name(:next_level_points)
      td.text-start = "あと#{@next_level}問"
    tr
      th = "今までの履歴"
      td.text-start
        button.modal-container.btn.btn-outline-secondary.btn-sm data-bs-target="#Modal-record" data-bs-toggle="modal" type="button" 
          = "記録を見る"
        #Modal-record.modal.fade aria-hidden="true" aria-labelledby="Modal-term" tabindex="-1" 
          .modal-dialog.modal-dialog-scrollable.modal-lg
            .modal-content
              .modal-header
                #Modal-term.modal-title.small-font = "#{current_user.name}さんの記録"
                button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
              .modal-body
                = render 'record'
              .modal-footer
                button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
                        
= link_to "名前を変更する", edit_profile_path, class: "btn btn-primary btn-sm"


        
