- breadcrumb :profile
  
.title
  = "プロフィール"

table.table.space.mt-1
  tbody
    tr
      th = User.human_attribute_name(:name)
      td = current_user.name
    tr
      th = User.human_attribute_name(:level)
      td = "Lv #{current_user.level}"
    tr
      th = User.human_attribute_name(:created_at)
      td = l current_user.created_at
    tr
      th = User.human_attribute_name(:cumulative_experience_points)
      td = "#{current_user.experience_point/10 }問"
    tr
      th = User.human_attribute_name(:next_level_points)
      td = "あと#{@next_level}問"
    tr
      th = "今までの履歴"
      td
        button.modal-container.btn.btn-outline-secondary.btn-sm data-bs-target="#Modal-record" data-bs-toggle="modal" type="button" 
          = "記録を見る"
        #Modal-record.modal.fade aria-hidden="true" aria-labelledby="Modal-term" tabindex="-1" 
          .modal-dialog.modal-dialog-scrollable.modal-lg
            .modal-content
              .modal-header
                #Modal-term.modal-title.small-font = "#{current_user.name}さんの記録"
                button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
              .modal-body
                = render 'record'
              .modal-footer
                button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close

.text-center.mt-5
  = "#{current_user.name}さんの偏差値"
table.table.table-sm.small-font.mt-1.table-hover
  thead
    tr
      th scope="col"
      th scope="col"  String
      th scope="col"  Integer  
      th scope="col"  Array
      th scope="col"  Hash
      th scope="col"  Total
      th scope="col"  Object
      th scope="col"  Regexp
  tbody
    -if logged_in?
      tr
        th scope="row"  Your's
        td#dstr data-json="#{@dstr.to_json}" = @dstr
        td#dint data-json="#{@dint.to_json}" = @dint
        td#darr data-json="#{@darr.to_json}" = @darr
        td#dhash data-json="#{@dhash.to_json}" = @dhash
        td#dtotal data-json="#{@dtotal.to_json}" = @dtotal
        td#dobj data-json="#{@dobj.to_json}" = @dobj
        td#dreg data-json="#{@dreg.to_json}" = @dreg

.space.mt-1
  canvas#myBarChart  height="180"                     
  = link_to "名前を変更する", edit_profile_path, class: "btn btn-primary btn-sm my-3"
= javascript_pack_tag "chart/dev.js"
