.title-header
  = t("dict.login_user")

= form_with model: @user,url: login_path, method: :post, local: true do |f|
  .form-group
    = f.label :email, User.human_attribute_name(:email)
    .row.justify-content-center.mb-3
      .input-group
        .input-group-prepend
          .input-group-text
            span
              i.far.fa-envelope
        = f.email_field :email, class: "form-control", placeholder: t("placeholder.email")
        
  .form-group
    = f.label :password, User.human_attribute_name(:password)
    .row.justify-content-center.mb-3
      .input-group
        .input-group-prepend
          .input-group-text
            span
              i.fas.fa-key
        = f.password_field :password, class: "form-control", placeholder: t("placeholder.password"), minlength: 6
        
  .mb-3
    = check_box_tag :remember, params[:remember], true
    = label_tag :remember, "ログイン情報を記憶する"
  .mb-3        
    = f.submit "ログイン",  class: "btn btn-primary"
  = link_to "パスワードを忘れた方はこちら", new_password_reset_path, class: "header-container"