= render "shared/errors",{object: @user}

.title
  = t("dict.new_user")
.mb-3
  = t("please_new_password")
= form_with model: @user, url: password_reset_path(@token), local: true, method: :patch do |f|      
  .form-group
    = f.label :password, User.human_attribute_name(:password)
    .row.justify-content-center.mb-3
      .input-group
        .input-group-prepend
          .input-group-text
            span
              i.fas.fa-key
        = f.password_field :password, class: "form-control", placeholder: t("placeholder.password"), minlength: 6
        
  .form-group
    = f.label :password_confirmation, User.human_attribute_name(:password_confirmation)
    .row.justify-content-center.mb-3
      .input-group
        .input-group-prepend
          .input-group-text
            span
              i.fas.fa-key
        = f.password_field :password_confirmation, class: "form-control", placeholder: t("placeholder.password"), minlength: 6
            
  = f.submit class: "btn btn-primary"