  p = "#{@user.nickname}様"
  p = "RubyManiaへようこそ！"
  p = "下記のリンクをクリックしてアカウントを有効化して下さい。"
  p = "===================================="
  = link_to "アカウントを有効化する","#{@url}"   
  p = "===================================="
  
  p = "今後共宜しくお願い致します。"
  p = "このメールに心当たりが無い場合は削除して下さい。"
