.title.mb-3 
  = "[回答]#{@category.name}編"
div
  - if logged_in? && @point == 0 
    = "経験値を獲得できませんでした"
  - elsif logged_in?
    = "経験値を#{@point}獲得しました！"
- @questions.each.with_index(1) do |question, i|
  .question-title.mb-5
    - if @msgs[i] == t("dict.correct")
      div
        = "問#{i}: #{question.title}"
        span.correct = "#{@msgs[i]}"
    - else
      div
        = "#{question.title}"
        span.uncorrect = "#{@msgs[i]}"

    .question-content 
      = question.content
    - question.choices.each do |choice|
      - if choice.answer == true
        .choice-content style="background-color:lightgreen;"
          .form-check
            = radio_button_tag "#{i}","#{choice.id}",(true if choice == Choice.find(params[:question][i.to_s])) , {class: "form-check-input", disabled: true}
            = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"
      - else
        .choice-content
          .form-check
            = radio_button_tag "#{i}","#{choice.id}", (true if choice == Choice.find(params[:question][i.to_s])) ,{class: "form-check-input", disabled: true }
            = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"
                
= link_to t("variable.retry", name: "#{@category.name}"),  one_questions_path(name: @category.name), class: "btn btn-primary mb-3", style: "width: 80%;"
= link_to t("link.to_toppage"), root_path, class: "btn btn-primary mb-3", style: "width: 80%;"
