.container
  .title.mb-3 
    = "[回答]#{@category.name}編"
  div
    - if logged_in? && @point == 0
      #your-point
        = "経験値を獲得できませんでした"
    - elsif logged_in?
      #your-point
        = "経験値を#{@point}獲得しました！"
  = render "shared/answer_form",  {questions: @questions}           
  
  = link_to t("variable.retry"),  one_questions_path(name: @category.name), class: "btn btn-outline-primary btn-sm my-3 me-3", style: "width: 45%;"
  = link_to t("link.to_toppage"), root_path, class: "btn btn-outline-primary btn-sm my-3", style: "width: 45%;"
