- breadcrumb :one_question, @category_name
.container
  .question-answer-title
    = t("variable.question_mode", n: 1)
    br/
    = t("variable.question_title", name: @category_name)
  - unless @questions.count.zero?
    = form_with model: @questions, url: answer_one_questions_path, method: :post,  local: true do |f|
      = render "shared/questions_form", {f: f, questions: @questions}