- questions.each.with_index(1) do |question, i|
  .mb-5
    .question-title
      - if @msgs[i] == t("dict.correct")
        .judgment
          = "#{question.title}"
          span.correct = "#{@msgs[i]}"
      - else
        .judgment
          = "#{question.title}"
          span.uncorrect = "#{@msgs[i]}"
    .question-form
      .question-content id="copyTarget-#{i}" = question.content
      .text-start.mb-3
        button.copy-button onclick="onClickCopy(#{i})"
          = "copy"
      
    - question.choices.each do |choice|
      .form-check.choice-content-answer style=("#{'background-color: lightgreen' if choice.answer == true}")
        = radio_button_tag "#{i}","#{choice.id}",(true if selected_choice?(i, choice)) , {class: "form-check-input", disabled: true}
        = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"