- questions.each.with_index(1) do |question, i|
  .question-title.mb-5
    - if @msgs[i] == t("dict.correct")
      div
        = "#{question.title}"
        span.correct = "#{@msgs[i]}"
    - else
      div
        = "#{question.title}"
        span.uncorrect = "#{@msgs[i]}"

    .question-content 
      = question.content
    - question.choices.each do |choice|
      - if choice.answer == true
        .choice-content style="background-color:lightgreen;"
          .form-check
            = radio_button_tag "#{i}","#{choice.id}",(true if choice == Choice.find(params[:question][i.to_s])) , {class: "form-check-input", disabled: true}
            = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"
      - else
        .choice-content
          .form-check
            = radio_button_tag "#{i}","#{choice.id}", (true if choice == Choice.find(params[:question][i.to_s])) ,{class: "form-check-input", disabled: true }
            = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"
