- questions.each_with_index do |question, i|
  .mb-5
    .question-title
      - if @msgs[i] == t("dict.correct")
        .judgment
          = "#{question.title}"
          span.correct = "#{@msgs[i]}"
      - else
        .judgment
          = "#{question.title}"
          span.uncorrect = "#{@msgs[i]}"
    = render "shared/copy_button_form", i: i, question: question
    - question.choices.each do |choice|
      .form-check.choice-content-answer style=("#{'background-color: lightgreen' if choice.answer == true}")
        = radio_button_tag "#{i}","#{choice.id}",(true if selected_choice?(i, choice)) , {class: "form-check-input", disabled: true}
        = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"
    #accordionExample.accordion
      .accordion-item
        h2#headingOne.accordion-header
          button.accordion-button aria-controls="collapse#{question.id}" aria-expanded="true" data-bs-target="#collapse#{question.id}" data-bs-toggle="collapse" type="button" 
            = "解説を見る"
        .accordion-collapse.collapse aria-labelledby="headingOne" data-bs-parent="#accordionExample" id="collapse#{question.id}"
          .accordion-body.text-start
            = question.commentary