- questions.each.with_index(1) do |question, i|
  .container.mb-5
    .question-title
      - if @msgs[i] == t("dict.correct")
        div
          = "#{question.title}"
          span.correct = "#{@msgs[i]}"
      - else
        div
          = "#{question.title}"
          span.uncorrect = "#{@msgs[i]}"

    .question-content 
      = question.content
    - question.choices.each do |choice|
      - if choice.answer == true
        
        .form-check.choice-content-answer style="background-color:lightgreen;"
          = radio_button_tag "#{i}","#{choice.id}",(true if choice == Choice.find(params[:question][i.to_s])) , {class: "form-check-input", disabled: true}
          = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"
      - else
        
        .form-check.choice-content-answer
          = radio_button_tag "#{i}","#{choice.id}", (true if choice == Choice.find(params[:question][i.to_s])) ,{class: "form-check-input", disabled: true }
          = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"
