- questions.each_with_index do |question, i|
  .answer-form-effect.mb-4
    .question-title
      - if ChoiceDecorator.true_choice?(i, params[:question])
        .judgment
          = "#{question.title}"
          span.correct = "正解!"
      - else
        .judgment
          = "#{question.title}"
          span.uncorrect = "不正解!"
    = render "shared/copy_button_form", i: i, question: question
    - question.choices.each do |choice|
      .form-check.choice-content-answer style=("#{'background-color: lightgreen' if choice.answer == true}")
        = radio_button_tag "#{i}","#{choice.id}",(true if ChoiceDecorator.selected_choice?(i, choice, params[:question])) , {class: "form-check-input", disabled: true}
        = label_tag "#{i}_#{choice.id}", choice.content, class: "form-check-label"
    #accordionExample.accordion
      .accordion-item
        h2#headingOne.accordion-header
          button.accordion-button aria-controls="collapse#{question.id}" aria-expanded="true" data-bs-target="#collapse#{question.id}" data-bs-toggle="collapse" type="button" 
            - if question.commentary == "まだ解説はありません"
              = "解説はありません。"
            - else 
              = "解説を見る"
        .accordion-collapse.collapse aria-labelledby="headingOne" data-bs-parent="#accordionExample" id="collapse#{question.id}"
          .accordion-body.text-start.commentary-form
            = question.commentary