.question-form.text-start.mb-3
  .question-content id="copyTarget-#{i}" = question.content
  button.copy-button.btn.btn-outline-primary.mt-1 onclick="onClickCopy(#{i})"
      i.fas.fa-copy.me-1
      span = "上のコードをコピー"