hr/
.flex
  .flex-footer
    span.footer-container
      | &copyRubymania
    = link_to "お問い合わせ", root_path, class: "footer-container"
    = render 'shared/term_of_use'
    = render "shared/privacy"
      