hr/
.flex
  .flex-footer
    span.footer-container
      | &copyRubymania
    = link_to "お問い合わせ", root_path, class: "footer-container"
    = link_to "利用規約", root_path, class: "footer-container"
    = link_to "プライバシーポリシー", root_path, class: "footer-container"