hr/
.flex
  .flex-footer
    span.footer-container
      | &copyRubymania
    = link_to t("link.contact"), new_contact_path, class: "footer-container"
    = render 'shared/term_of_use'
    = render "shared/privacy"
      