header
  #top
  .header
    - if logged_in?
      h1.gradation = link_to t("dict.title"), root_path
      nav
        ul.menu.pt-2
          li = "Lv#{current_user.level}"
          li = ""
          .progress.mt-1
            .progress-bar.progress-bar-striped.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: #{(current_user.experience_point-(current_user.level-1)*100).to_f}%")
          li = current_user.name
      nav.navbar.navbar-expand-lg.navbar-light.ms-1
        .navbar-nav
        button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon style="width: 15px;"
        #navbarNavAltMarkup.collapse.navbar-collapse
          ul.navbar-nav.text-end.me-2
            li.nav-item.pt-2
              = link_to t("link.record"), record_path, class: "nav-link"

            li.nav-item.pt-2
              = link_to t("link.logout"), logout_path, method: :delete, data: {confirm: t("confirm.logout?")}, class: "nav-link"
            li.nav-item.pt-2
              = link_to t("link.contact"), new_contact_path, class: "nav-link"
      
    - else
      h1.gradation = link_to t("dict.title"), root_path
      nav
        ul.menu.me-3.mt-4
          li.me-2 = link_to auth_at_provider_path(provider: :github) do
            i.fab.fa-github.mr-2
            = "Sign in with Github"
          li = link_to t("link.contact"), new_contact_path

  .breadcrumb
    = breadcrumbs separator: " &rsaquo; "