- if logged_in?
  header
    h1.gradation = link_to t("dict.title"), root_path
    nav
      ul
        li = "Lv#{current_user.level}"
        li = ""
        .progress.mt-1
          .progress-bar.progress-bar-striped.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: #{(current_user.experience_point/@next_level * 10 + current_user.experience_point)}%")
        li.mx-2 = current_user.name
          
    nav.navbar.navbar-expand-lg.navbar-light.ms-1
      .navbar-nav
      button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button" 
        span.navbar-toggler-icon style="width: 15px;"
      #navbarNavAltMarkup.collapse.navbar-collapse
        .navbar-nav.text-end
          = link_to t("link.profile"), profile_path, class: "mt-1"
          = link_to t("link.logout"), logout_path, method: :delete, data: {confirm: t("confirm.logout?")}, class: "ms-3 mt-1"
          = link_to t("link.contact"), new_contact_path, class: "ms-3 mt-1"

- else
  header
    h1.gradation = link_to t("dict.title"), root_path
    nav
      ul
        li = link_to auth_at_provider_path(provider: :github) do
          i.fab.fa-github.mr-2
          = "Sign in with Github"
        li = link_to t("link.contact"), new_contact_path