.flex
  .flex-container-name
    = link_to "RubyMania", root_path, class: "disabled-title"
  .flex-header
    = link_to "ログイン", root_path, class: "header-container"
    = link_to "新規登録", root_path, class: "header-container"
hr/