.flex
  - if logged_in?
    .flex-container-name
      = link_to "RubyMania", root_path, class: "disabled-title"
    .flex-header
      - if current_user.avatar.attached?
        = image_tag current_user.avatar.variant(resize_to_limit:[30, 30]), class: "header-container border"
      span.header-container
        = current_user.nickname
      span.header-container
        = " Lv#{current_user.level}"
      = link_to t("link.profile"), profile_path, class: "header-container"
      = link_to t("link.logout"), logout_path, method: :delete, class: "header-container"
      
  - else
    .flex-container-name
      = link_to t("link.rubymania"), root_path, class: "disabled-title"
    .flex-header
      = link_to t("link.login"), login_path, class: "header-container"
      = link_to t("link.new"), new_user_path, class: "header-container"
    
hr/