.flex
  - if logged_in?
    .flex-container-name.gradation
      = link_to t("dict.title"), root_path, class: "disabled-title"
    .flex-header
      - if current_user.avatar.attached?
        = image_tag current_user.avatar.variant(resize_to_limit:[30, 30]), class: "header-container border"
      span.header-container
        = current_user.nickname
      span.header-container
        = " Lv#{current_user.level}"
      = link_to t("link.profile"), profile_path, class: "header-container"
      = render 'shared/ranking'
      = link_to t("link.logout"), logout_path, method: :delete, class: "header-container", data: {confirm: "ログアウトしますか？"}
      
  - else
    .flex-container-name.gradation
      = link_to t("dict.title"), root_path, class: "disabled-title"
    .flex-header
      = link_to t("dict.login"), login_path, class: "header-container"
      = render 'shared/ranking'
      = link_to t("link.new"), new_user_path, class: "header-container"
    
hr/