button.btn.btn-link data-bs-target="#Modal-privacy" data-bs-toggle="modal" type="button" 
  = t("dict.pricacy")
#Modal-privacy.modal.fade aria-hidden="true" aria-labelledby="Modal-privacy" tabindex="-1" 
  .modal-dialog.modal-dialog-scrollable.modal-lg
    .modal-content
      .modal-header
        #Modal-privacy.modal-title = t("dict.pricacy")
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body.text-start
        .term-sentence
          = "本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。"
        hr/
        .term-title.mb-2
          = "第1条（個人情報)"
        .term-sentence
          = "「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。"
        hr/
         
        .term-title.mb-2
          = "第2条（個人情報の収集方法）"
        .term-sentence
          = "本サービスは，ユーザーが利用登録をする際に氏名，生年月日，電話番号，メールアドレスなどの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を,当社の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。"
          br/
          br/
          = "本サービスは，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。"
          ol
            li = "利用登録の申請に際して虚偽の事項を届け出た場合"
            li = "本規約に違反したことがある者からの申請である場合"
            li = "その他，本サービスが利用登録を相当でないと判断した場合"
        hr/
        
        .term-title.mb-2
          = "第3条（個人情報を収集・利用する目的）"
        .term-sentence
          = "本サービスが個人情報を収集・利用する目的は，以下のとおりです。"
          ol 
            li = "サービスの提供・運営のため"
            li = "ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）"
            li = "ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等の案内のメールを送付するため"
            li = "メンテナンス，重要なお知らせなど必要に応じたご連絡のため"
            li = "利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため"
            li = "ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため"
            li = "上記の利用目的に付随する目的"
        hr/  
        
        .term-title.mb-2
          = "第4条（利用目的の変更）"
        
        .term-sentence
          = "本サービスは，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。"
          br/
          br/
          = "利用目的の変更を行った場合には，変更後の目的について，ユーザーに通知し，または本ウェブサイト上に公表するものとします。"
        hr/
        
        .term-title.mb-2
          = "第5条（本サービスの提供の停止等）"
          
        .term-sentence 
          = "次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。"
          ol
            li = "人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき"
            li = "公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき"
            li = "国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき"
            li = "予め次の事項を告知あるいは公表し，かつ当社が個人情報保護委員会に届出をしたとき"
            ul 
              li = "利用目的に第三者への提供を含むこと"
              li = "第三者に提供されるデータの項目"
              li = "第三者への提供の手段または方法"
              li = "本人の求めに応じて個人情報の第三者への提供を停止すること"
              li = "本人の求めを受け付ける方法"
          br/
          = "前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。"
          ol
            li = "本サービスが利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合"
            li = "合併その他の事由による事業の承継に伴って個人情報が提供される場合"
            li = "        個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合"
        hr/
        
        .term-title.mb-2
          = "第6条（個人情報の訂正および削除）"
        .term-sentence 
          = "ユーザーは，本サービスにて保有する自己の個人情報が誤った情報である場合には，，本サービスに対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。"
          br/
          br/
          = "ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。"
          br/
          br/
          = "前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。"
        hr/

        .term-title.mb-2 
          = "第7条（個人情報の利用停止等）"
        .term-sentence 
          = "本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。"
          br/
          br/
          = "前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。"
          br/
          br/
          = "前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。"
          br/
          br/
          = "前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。"
        hr/
        
        .term-title.mb-2
          = "第8条（アクセス解析ツール）"
        .term-sentence 
          = "本サービスは，お客様のアクセス解析のために「Googleアナリティクス」を利用しています。Googleアナリティクスは，トラフィックデータの収集のためにCookieを使用しています。"
          br/
          br/    
          = "このデータは匿名で収集されており，個人を特定するものではありません。Cookieを無効にすれば，これらの情報の収集を拒否することができますので，詳しくはお使いのブラウザの設定をご確認ください。"
          br/
          br/
          = "Googleアナリティクスについて，詳しくはGoogleアナリティクス利用規約をご確認ください。"
        hr/

        .term-title.mb-2
          = "第9条（プライバシーポリシーの変更）"
        .term-sentence
          = "本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。"
          br/
          br/
          = "変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。"
      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
