- questions.each_with_index do |question, i|
  .question-form.mb-4.was-validated.question-form-effect
    .question-title
      = "#{question.title}"
    .question-content.mb-4
      = question.content
    = f.radio_button "#{question.id}","question",style:"display:none"
    = f.label "question", "", class: "form-check-label", style: "display:none;"
    .invalid-feedback.text-start.mb-1
      = "選択必須"
    .valid-feedback.text-start.mb-1
      = "選択済"
      
    - question.choices.each_with_index do |choice, o|
      .form-check.choice-content-hover
        = f.radio_button "#{question.id}","#{choice.id}" , class: "form-check-input choice_#{i}_#{o}", required: "", checked: true
        = f.label "#{question.id}_#{choice.id}", choice.content, class: "form-check-label"
        = f.hidden_field :name, value: params[:name]

                
= f.submit t("submit.do_answer"), class: "btn btn-primary btn-sm mb-3", data: { confirm: t("confirm.answer?")}