- questions.each_with_index do |question, i|
  .question-form.mb-4.was-validated
    .question-title
      = "#{question.title}"
    .question-content.mb-4
      = question.content
    = f.radio_button "#{i}","a", class: "sss",style:"display:none"
    = f.label "a", "", class: "form-check-label", style: "display:none;"
    .invalid-feedback.mb-1
      = "選択必須"
    .valid-feedback.mb-1
      = "選択済"
      
    - question.choices.each do |choice|
      .form-check.choice-content-hover
        = f.radio_button "#{i}","#{choice.id}" , class: "form-check-input", required: ""
        = f.label "#{i}_#{choice.id}", choice.content, class: "form-check-label"
        = f.hidden_field :name, value: params[:name]

                
= f.submit t("submit.do_answer"), class: "btn btn-primary btn-sm mb-3", data: { confirm: t("confirm.answer?")}