- questions.each.with_index(1) do |question, i|
  .question-form.mb-5
    .question-title
      = "#{question.title}"
    .question-content.mb-4
        = question.content
    - question.choices.each do |choice|
      .form-check.choice-content-hover
        = f.radio_button "#{i}","#{choice.id}", checked: true , class: "form-check-input"
        = f.label "#{i}_#{choice.id}", choice.content, class: "form-check-label"
        = f.hidden_field :name, value: params[:name]
                
= f.submit t("submit.do_answer"), class: "btn btn-primary btn-sm", data: { confirm: t("confirm.answer?")}