button.btn.btn-link data-bs-target="#Modal-ranking" data-bs-toggle="modal" type="button" 
  = "ランキング"
#Modal-ranking.modal.fade aria-hidden="true" aria-labelledby="Modal-ranking" tabindex="-1" 
  .modal-dialog.modal-dialog-scrollable.modal-lg
    .modal-content
      .modal-header
        #Modal-ranking.modal-title
          = t("dict.ranking")
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body.text-start
        .modal-title 
        - user_rank(@users).each.with_index(1) do |(j ,user),i|
          - if user
            .ranking-content.small-font
              = image_tag j, class: "image-font me-2"
              span.me-2 = "#{i}位"
              span.me-2= "Lv#{user.level}"
              span.me-2= "#{user.name}"
              span.me-2= "チャレンジした回数：#{user.study_records.count}回"
          - else
            .ranking-content.small-font
              = t("dict.no-user")
      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close