.space
  .text-center.mt-5
    = "#{current_user.name}さんの偏差値"
  table.table.table-sm.small-font.mt-1.table-hover
    thead
      tr
        th scope="col"
        th scope="col"  String
        th scope="col"  Integer  
        th scope="col"  Array
        th scope="col"  Hash
        th scope="col"  Total
        th scope="col"  Object
        th scope="col"  Regexp
    tbody
      -if logged_in?
        tr
          th scope="row"  Your's
          td#dstr data-json="#{@dstr.to_json}" = @dstr
          td#dint data-json="#{@dint.to_json}" = @dint
          td#darr data-json="#{@darr.to_json}" = @darr
          td#dhash data-json="#{@dhash.to_json}" = @dhash
          td#dtotal data-json="#{@dtotal.to_json}" = @dtotal
          td#dobj data-json="#{@dobj.to_json}" = @dobj
          td#dreg data-json="#{@dreg.to_json}" = @dreg

  canvas#myBarChart  height="180"            