#pagenate
  .space
    - @questions.each.with_index do |question, i|
      .text-start
        = "問題"
      = render "shared/copy_button_form", i: i, question: question
      .text-start.mt-3
        = "回答"
      .choice-content
        - question.choices.each do |choice|
          = choice.content if choice.answer == true
      #accordionExample.accordion
        .accordion-item
          h2#headingOne.accordion-header
            button.accordion-button aria-controls="collapse#{question.id}" aria-expanded="true" data-bs-target="#collapse#{question.id}" data-bs-toggle="collapse" type="button" 
              = "解説を見る"
          .accordion-collapse.collapse aria-labelledby="headingOne" data-bs-parent="#accordionExample" id="collapse#{question.id}"
            .accordion-body.text-start.commentary-form
              = question.commentary
    div       
      = paginate @questions, theme: 'bootstrap-5',
                        class: "pagination",
                        nav_class: "d-inline-block",
                        remote: true 
                                          
    = link_to t("link.to_toppage"), root_path, class: "btn btn-primary my-3"