#pagenate
  .space
    - @questions.each.with_index do |question, i|
      .text-start
        = "問題"
      .question-form
        .question-content id="copyTarget-#{i}" = question.content
        .text-start
          button.copy-button onclick="onClickCopy(#{i})"
            i.fas.fa-copy
      .text-start.mt-3
        = "回答"
      .choice-content
        - question.choices.each do |choice|
          = choice.content if choice.answer == true
    div       
      = paginate @questions, theme: 'bootstrap-5',
                        class: "pagination",
                        nav_class: "d-inline-block",
                        remote: true 
                                          
    = link_to t("link.to_toppage"), root_path, class: "btn btn-primary my-3"