.title.mb-3
   = t("dict.confirm")
   
= form_with model: @contact do |f|
  table.table.table-hover style="width :300px; margin: auto; "
    tbody
      tr
        th style="width: 30%"
          .text-start
            = Contact.human_attribute_name(:name)
        td style="width: 70%"
          .text-astart
            = @contact.name
          = f.hidden_field :name
          
      tr
        th style="width: 30%"
          .text-start
            = Contact.human_attribute_name(:content)
        td style="width: 70%"
          .text-astart
            = simple_format(@contact.content)
          = f.hidden_field :content
  
  .mt-3        
    = f.submit t("dict.back"), name: "back", class: "btn btn-primary btn-sm"
    = f.submit t("dict.send"), class: "btn btn-primary btn-sm  ms-3"