ul#pills-tab.nav.nav-pills.mt-2.justify-content-center.menu role="tablist"
  li.nav-item role="presentation"
    a.nav-link.active aria-controls="questions" aria-selected="true" data-bs-toggle="pill" href="#questions" role="tab" id="questions_tab"
      .question-tab
        = "Ramdom10"

  li.nav-item role="presentation"
    a.nav-link aria-controls="three_questions" aria-selected="false" data-bs-toggle="pill" href="#three_questions" role="tab" id="three_questions_tab"
      .question-tab
        = "Ramdom3"

  li.nav-item role="presentation"
    a.nav-link aria-controls="one_questions" aria-selected="false" data-bs-toggle="pill" href="#one_questions" role="tab" id="one_questions_tab"
      .question-tab
        = "Ramdom1"
