#pills-tabContent.tab-content

  .tab-pane.fade aria-labelledby="questions-tab" role="tabpanel" id="questions" class="show active"
    .discription-space.text-start
      = mode_description(10)
    .row.row-cols-md-3.row-cols-2.g-4
      - object_index(@categories, "ruby").each.with_index(1) do |(obj, category), i|
        .col
          div class="card card-#{i} question-effect" id="category-#{category.id}"
            = link_to questions_path(name: category.name), class: "link-dark", id: "link-#{category.id}", data: {confirm: t("confirm.start_question?", n: 10)}
              = render "card_body", obj: obj, i: i, category: category, n: 10


  .tab-pane.fade aria-labelledby="three_questions-tab" role="tabpanel" id="three_questions"
    .discription-space.text-start
      = mode_description(3)
    .row.row-cols-2.row-cols-md-3
      - object_index(@categories, "book").each.with_index(1) do |(obj, category), i|
        .col.mb-3
          div class="card card-#{i} three-question-effect"
            = link_to three_questions_path(name: category.name), class: "link-dark", id: "link-#{category.id}", data: {confirm: t("confirm.start_question?", n: 3)}
              = render "card_body", obj: obj, i: i, category: category, n: 3



  .tab-pane.fade aria-labelledby="one_questions-tab" role="tabpanel" id="one_questions"
    .discription-space.text-start
      = mode_description(1)
    .row.row-cols-2.row-cols-md-3
      - object_index(@categories, "pen").each.with_index(1) do |(obj, category), i|
        .col.mb-3
          div class="card card-#{i} one-question-effect"
            = link_to one_questions_path(name: category.name), class: "link-dark", id: "link-#{category.id}", data: {confirm: t("confirm.start_question?", n: 1)} 
              = render "card_body", obj: obj, i: i, category: category, n: 1
