.space
  .main-sub-title
    = t("dict.select_category")
  .title
    ul#pills-tab.nav.nav-pills.mt-2.justify-content-center.menu role="tablist"
      = tab_menu(num: 10, boolean: "true", active: "active")
      = tab_menu(eng: "three_", num: 3)
      = tab_menu(eng: "one_", num:1)
    #pills-tabContent.tab-content
      = tab_content(num: 10, active: "show active", obj: "ruby")
      = tab_content(eng: "three_", num: 3, obj: "book")
      = tab_content(eng: "one_", num: 1, obj: "pen")