ul#pills-tab.nav.nav-pills.mt-2.justify-content-center.menu role="tablist"
  li.nav-item role="presentation"
    a.nav-link.active aria-controls="questions" aria-selected="true" data-bs-toggle="pill" href="#questions" role="tab" id="questions_tab"
      = "ランダム１０問"

  li.nav-item role="presentation"
    a.nav-link aria-controls="one_questions" aria-selected="false" data-bs-toggle="pill" href="#one_questions" role="tab" id="one_questions_tab"
      = "一問一答形式"