.tab-pane.fade aria-labelledby="#{content}-tab" role="tabpanel" id="#{content}" class="#{show_active}"
  .title.mb-3
      = "#{word}"
  .d-flex.flex-wrap.text-start
    - object_index(categories, "#{object}").each do |(obj, category)|
      .col
        = link_to image_tag(obj, class: "image-object"), eval("#{content}_path(name: category.name)"), class: "container-disabled-tag-#{category.id}", data: {confirm: "#{confirm_word}", name: category.name}