.flex
  .top-right
    .user-ranking-header
      .swiper-container
        = "こんな問題が出ます！"
        div
          - @categories.each do |category|
            = link_to category.name, questions_path(name: category.name), class: "container-disabled-tag", data: {confirm: "#{category.name}編を開始しますか？"}
        .swiper-wrapper
          = render @categories
        .swiper-pagination.swiper-pagination-black
        .swiper-button-prev.swiper-custom-button
          i.fa.fa-angle-left
        .swiper-button-next.swiper-custom-button
          i.fa.fa-angle-right
          
  .top-left.text-left
    .user-ranking-header
      = "ランキング"
      - user_rank(@users).each.with_index(1) do |(j ,user),i|
        .wrapper
          .wrap
            - if user
              = image_tag j, class: "image-font"
              span.ml-5 = "#{i}位"
              span.ml-10 = "Lv#{user.level}"
              span.ml-10 = user.nickname
            - else
              = "まだユーザーがいません"
          
script src="https://unpkg.com/swiper/swiper-bundle.js" 
script src="https://unpkg.com/swiper/swiper-bundle.min.js" 
= javascript_pack_tag "swiper/swiper.js"
            

              