#particles-js
= render "top_wrapper"
= render "swiper_chart"
.space
  = render "table"
= render "tab_menu_and_content", categories: @categories
- if logged_in?
  = javascript_pack_tag "chart/logged_in_chart.js"
- else 
  = javascript_pack_tag "chart/not_logged_in_chart.js"
  