.swiper.mb-3
  .title
    = t("dict.sub-title")
  .swiper-wrapper
    = render @categories
  .swiper-pagination.swiper-pagination-black
  .swiper-button-prev.swiper-custom-button
    i.fa.fa-angle-left
  .swiper-button-next.swiper-custom-button
    i.fa.fa-angle-right
    
.container.space
  .title.mb-3 = "出題カテゴリー一覧"
  .row.justify-content-center
    - object_index(@categories).each do |(obj, category)|
      .col-sm
        = link_to image_tag(obj, class: "image-object"),  questions_path(name: category.name), class: "container-disabled-tag-#{category.id}", data: {confirm: t("confirm.start?", name: category.name)}