.flex
  .top-right
    .user-ranking-header
      = "サービス概要"
    
      .swiper-container
        .swiper-wrapper
    
          .swiper-slide
            | string
          .swiper-slide
            | hash
          .swiper-slide
            | array
          .swiper-slide
            | integer
              
        /! If we need pagination
        .swiper-pagination.swiper-pagination-black
        /! If we need navigation buttons
        .swiper-button-prev.swiper-custom-button
          i.fa.fa-angle-left
        .swiper-button-next.swiper-custom-button
          i.fa.fa-angle-right
            
  .top-left
    .user-ranking-header
      = "ランキング"
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
  
script src="https://unpkg.com/swiper/swiper-bundle.js" 
script src="https://unpkg.com/swiper/swiper-bundle.min.js" 
= javascript_pack_tag "swiper/swiper.js"