.swiper.mb-3
  .title
    = t("dict.sub-title")
  .swiper-wrapper
    = render @categories
  .swiper-pagination.swiper-pagination-black
  .swiper-button-prev.swiper-custom-button
    i.fa.fa-angle-left
  .swiper-button-next.swiper-custom-button
    i.fa.fa-angle-right
- @categories.each do |category|
  = link_to category.name, questions_path(name: category.name), class: "container-disabled-tag-#{category.id}", data: {confirm: t("confirm.start?", name: category.name)}
        