.swiper.mb-3
  .title
    = t("dict.sub-title")
  .sub-title 
    = t("dict.content")

  .swiper-wrapper
    = render @categories
  .swiper-pagination.swiper-pagination-black
  .swiper-button-prev.swiper-custom-button
    i.fa.fa-angle-left
  .swiper-button-next.swiper-custom-button
    i.fa.fa-angle-right
 
.space
  .title
    = t("dict.select_category")
  ul#pills-tab.nav.nav-pills.mt-2.justify-content-center.menu role="tablist"
    = render "tab_menu"
  
  #pills-tabContent.tab-content
    = render "tab_content"
    
