.main-title
  = t("dict.sub-title")
.title 
  = t("dict.content")

.container
  - if logged_in?
    = link_to "早速始める", "#start", class:"btn btn-outline-primary mt-2 mb-1"
  
  - else
    .button
      = link_to auth_at_provider_path(provider: :github) , class: "btn btn-outline-success button-form my-3" do
            i.fab.fa-github.mr-2
            = "Sign in with Github"
    .button
      = link_to "すぐに始める", "#start", class:"btn btn-outline-primary button-form mb-3"
  
  .sub-title
    = "※ログインしない場合、結果が記録されません"
    
.swiper.mb-3
  .swiper-wrapper
    = render @categories
  .swiper-pagination.swiper-pagination-black
  .swiper-button-prev.swiper-custom-button
    i.fa.fa-angle-left  
  .swiper-button-next.swiper-custom-button
    i.fa.fa-angle-right
  #start 
    
.space
  .title
    = t("dict.select_category")
    = render "tab_menu"
    = render "tab_content"
  = link_to "ページトップに戻る", "#top", class:"btn btn-outline-primary btn-sm my-3 ms-1"

  

    