.swiper.mb-3
  .title
    = t("dict.sub-title")
  .sub-title 
    = t("dict.content")
  .swiper-wrapper
    = render @categories
  .swiper-pagination.swiper-pagination-black
  .swiper-button-prev.swiper-custom-button
    i.fa.fa-angle-left
  .swiper-button-next.swiper-custom-button
    i.fa.fa-angle-right
 
.space
  ul#pills-tab.nav.nav-pills.mt-5.justify-content-center role="tablist"
    = render "tab_menu", {content: "questions", word: "カテゴリー一覧", tf: true, active: "active"}
    = render "tab_menu", {content: "one_questions", word: "一問一答", tf: false, active: nil}
    = render "tab_menu", {content: "answers", word: "問題と回答", tf: false, active: nil} 
  
  #pills-tabContent.tab-content
    = render "tab_content", {content: "questions", word: t("dict.select_category"), object: "ruby", categories: @categories, confirm_word: t("confirm.start?"), show_active: "show active"}        
    = render "tab_content", {content: "one_questions", word: t("dict.one_questions"), object: "pen", categories: @categories, confirm_word: t("confirm.one_question?"), show_active: nil }        
    = render "tab_content", {content: "answers", word: t("dict.watch_answer"), object: "book", categories: @categories, confirm_word: t("confirm.watch?"), show_active: nil }        