.flex
  .top-right
    .user-ranking-header
      / = t("dict.service")
      .swiper-container
        .swiper-wrapper
          - @categories.each do |category|
            .swiper-slide
              span.box-title = category.name 
              .title
                = link_to "#{category.name}", questions_path(name: category.name), class: "container-disabled-title", data: {confirm: "#{category.name}編を開始しますか？"}
              .sub-title
                = "こんな問題が出題されます！"
                - unless category.questions.count == 0
                  - q = category.questions.sample(1)[0]
                  .box-container
                    = q.title
                  .box-content
                    = q.content
                  .box-choices
                    - q.choices.each do |choice|
                      .box-choice_content
                        o= choice.content

              
        .swiper-pagination.swiper-pagination-black
        .swiper-button-prev.swiper-custom-button
          i.fa.fa-angle-left
        .swiper-button-next.swiper-custom-button
          i.fa.fa-angle-right
            
  .top-left.text-left
    .user-ranking-header
      = "ランキング"
      - user_rank.each.with_index(1) do |(j ,user),i|
        .wrapper
          .wrap
            = image_tag j, class: "image-font"
            span.ml-5 = "#{i}位"
            span.ml-10 = "Lv#{user.level}"
            span.ml-10 = user.nickname
          
script src="https://unpkg.com/swiper/swiper-bundle.js" 
script src="https://unpkg.com/swiper/swiper-bundle.min.js" 
= javascript_pack_tag "swiper/swiper.js"