.flex
  .top-right
    .user-ranking-header
      = "サービス概要"
    
      .swiper-container
        .swiper-wrapper
          - @categories.each do |category|
            .swiper-slide
              = category.name 
              div
                = link_to "#{category.name}編をやってみる", questions_path(name: category.name), class: "disabled-title"
              
        /! If we need pagination
        .swiper-pagination.swiper-pagination-black
        /! If we need navigation buttons
        .swiper-button-prev.swiper-custom-button
          i.fa.fa-angle-left
        .swiper-button-next.swiper-custom-button
          i.fa.fa-angle-right
            
  .top-left.text-left
    .user-ranking-header
      = "ランキング"
    - @users.each do |user|
      .user-ranking.text-left
        = image_tag "kouseki_colorful", class: "image-font"
        = "Lv#{user.level}"
        span.ml-30 = "#{user.nickname}さん"
        
script src="https://unpkg.com/swiper/swiper-bundle.js" 
script src="https://unpkg.com/swiper/swiper-bundle.min.js" 
= javascript_pack_tag "swiper/swiper.js"