.swiper.mb-3
  .title
    = t("dict.sub-title")
  .sub-title 
    = t("dict.content")
  .swiper-wrapper
    = render @categories
  .swiper-pagination.swiper-pagination-black
  .swiper-button-prev.swiper-custom-button
    i.fa.fa-angle-left
  .swiper-button-next.swiper-custom-button
    i.fa.fa-angle-right
 
.space
  ul#pills-tab.nav.nav-pills.mt-5.justify-content-center role="tablist" 
    li.nav-item role="presentation" 
      a#question-tab.nav-link.active aria-controls="question" aria-selected="true" data-bs-toggle="pill" href="#question" role="tab"
        = "カテゴリー一覧"
    li.nav-item role="presentation" 
      a#pills-one-question-tab.nav-link aria-controls="pills-one-question" aria-selected="false" data-bs-toggle="pill" href="#pills-one-question" role="tab"
        = "一問一答"
        
    li.nav-item role="presentation" 
      a#pills-profile-tab.nav-link aria-controls="pills-answer" aria-selected="false" data-bs-toggle="pill" href="#pills-answer" role="tab"
        = "問題と回答"
        

  #pills-tabContent.tab-content
    #question.tab-pane.fade.show.active aria-labelledby="question-tab" role="tabpanel"
      .title.mb-3
         = "カテゴリーを選択して下さい"
      .d-flex.flex-wrap
        - ruby_index(@categories).each do |(obj, category)|
          .col
            = link_to image_tag(obj, class: "image-object"), questions_path(name: category.name), class: "container-disabled-tag-#{category.id}", data: {confirm: t("confirm.start?", name: category.name)}
            
            
    #pills-one-question.tab-pane.fade aria-labelledby="pills-one-question-tab" role="tabpanel"
      .title.mb-3
        = "一問一答形式です"
      .d-flex.flex-wrap
        - pen_index(@categories).each do |(obj, category)|
          .col
            = link_to image_tag(obj, class: "image-object"), one_questions_path(name: category.name), class: "container-disabled-tag-#{category.id}", data: {confirm: t("confirm.one_question?", name: category.name)}

    #pills-answer.tab-pane.fade aria-labelledby="pills-answer-tab" role="tabpanel"
      .title.mb-3
        = "問題と回答をペラペラ見る"
      .d-flex.flex-wrap
        - book_index(@categories2).each do |(obj, category)|
          .col
            = link_to image_tag(obj, class: "image-object"), answers_path(name: category.name), class: "container-disabled-tag-#{category.id}", data: {confirm: t("confirm.watch?", name: category.name)}