.swiper.mb-3
  .title
    = t("dict.sub-title")
  .sub-title 
    = t("dict.content")
  .swiper-wrapper
    = render @categories
  .swiper-pagination.swiper-pagination-black
  .swiper-button-prev.swiper-custom-button
    i.fa.fa-angle-left
  .swiper-button-next.swiper-custom-button
    i.fa.fa-angle-right
 
.space
  ul#pills-tab.nav.nav-pills.mt-5.justify-content-center role="tablist"
    = render "tab_menu"
  
  #pills-tabContent.tab-content
    = render "tab_content"
    
