.flex
  .top-left
    .user-ranking-header
      = "ランキング"
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
    div.user-ranking
      = image_tag "kouseki_colorful", class: "image-font"
      | 1位  &ensp; LV456 &ensp; pandamania
      
  h2.top-right
    = "RubyManiaの特徴"
    