= "お問い合わせを受け付けました。"
br/
= "=========================="
p 
  = "お名前:"
  = "#{@contact.name}"
p
  = "お問い合わせ内容:"
  br/
  = simple_format(h(@contact.content),{},sanitize:false)
= "=========================="