#errors
  .error_message_title
    = "403 Forbidden"
  .error_message_sentence.mt-3
    = "申し訳ございません。"
    br/
    = "あなたのIPアドレスからは利用出来ないか"
    br/
    = "指定されたページを閲覧する権限がありません。"
    
  = link_to "トップページへ", root_path, class:"btn btn-outline-primary btn-sm mt-3"