#errors
  .error_message_title
    = "500 Internal Server Error"
  .error_message_sentence.mt-3
    = "申し訳ございません。"
    br/
    = "システムエラーが発生しました。"
    
  = link_to "トップページへ", root_path, class:"btn btn-outline-primary btn-sm mt-3"