#errors
  .error_message_title
    = "422 Unprocessable Entity"
  .error_message_sentence.mt-3
    = "指定されたページは表示できません。"
    
  = link_to "トップページへ", root_path, class:"btn btn-outline-primary btn-sm mt-3"