- breadcrumb :three_answers, @category_name
.container
  .question-answer-title
    = t("variable.answer_mode", n: 3)
    br/
    = t("variable.answer_title", name: @category_name)
  = link_to t("variable.retry"),  three_questions_path(name: @category.name), class: "btn btn-outline-primary btn-sm my-3 me-3", style: "width: 45%;"
  = link_to t("link.to_toppage"), root_path, class: "btn btn-outline-primary btn-sm my-3", style: "width: 45%;"
  .your-point
    - if logged_in? && @point == 0
      = "You couldn't get experience points"
    - elsif logged_in?
      = t("variable.your_score_3", point: "#{@point}")
      br/
      = t("variable.got_xp", point: "#{@point}")
    - else 
      = t("variable.your_score_3", point: "#{@point}")

  = render "shared/answer_form",  {questions: @questions}           
  
  = link_to t("variable.retry"),  three_questions_path(name: @category.name), class: "btn btn-outline-primary btn-sm my-3 me-3", style: "width: 45%;"
  = link_to t("link.to_toppage"), root_path, class: "btn btn-outline-primary btn-sm my-3", style: "width: 45%;"
  
