div class="swiper-slide swiper-effect-#{category.id}"
  span class="box-title-#{category.id}" = category.name 
  - if logged_in?
    div
      = link_to t("link.logged_in_start"), questions_path(name: category.name), class: "container-disabled-title-#{category.id}", data: {confirm: t("confirm.start?", name: category.name)}
  - else
    div
      = link_to t("link.no_logged_in_start"), questions_path(name: category.name), class: "container-disabled-title-#{category.id}", data: {confirm: t("confirm.start?", name: category.name)}
  .sub-title
    - unless category.questions.count == 0
      - q = category.questions.first
      .question-title
        = q.title
      .question-content
        = q.content
      - q.choices.each do |choice|
        .choice-content.text-start
          = choice.content