- unless category.questions.count.zero?
  div class="swiper-slide swiper-effect-#{category.id}"
    span class="box-title-#{category.id}" = category.name 
    div class="container-disabled-title-#{category.id}"
      = "こんな問題が出題されます!"
    .small-font
      .question-content.mb-3
        - first_question = category.decorate.first_question
        = first_question.content
      - first_question.choices.each do |choice|
        .choice-content
          = choice.content