div class="swiper-slide swiper-effect-#{category.id}"
  span class="box-title-#{category.id}" = category.name 
  - if logged_in?
    div
      = link_to "Let’s start", questions_path(name: category.name), class: "container-disabled-title-#{category.id}", data: {confirm: "#{category.name}編を開始しますか？"}
  - else
    div
      = link_to "このまま始める", questions_path(name: category.name), class: "container-disabled-title-#{category.id}", data: {confirm: "#{category.name}編を開始しますか？"}
  .sub-title
    - unless category.questions.count == 0
      - q = category.questions.first
      .question-title
        = q.title
      .question-content-box
        = q.content
      - q.choices.each do |choice|
        .choice-content-box
          = choice.content