div class="swiper-slide swiper-effect-#{category.id}"
  span class="box-title-#{category.id}" = category.name 
  div class="container-disabled-title-#{category.id}"
    = "こんな問題が出題されます！"
  .sub-title
    - unless category.questions.count == 0
      - q = category.questions.first
      .question-title
        = q.title
      .question-content.mb-3
        = q.content
      - q.choices.each do |choice|
        .choice-content.text-start
          = choice.content