script async="" src="https://www.googletagmanager.com/gtag/js?id=G-95RYTGWRTR" 
javascript:
  | window.dataLayer = window.dataLayer || [];
  | function gtag(){dataLayer.push(arguments);}
  | gtag('js', new Date());

  | gtag('config', 'G-95RYTGWRTR');