doctype html
html
  head
    title
      = t("dict.title")
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet" /
  body
    = render 'shared/header'
    - flash.each do |key, value|
      p class=("alert alert-#{key}") 
        = value
    = yield
    = render 'shared/footer'
    script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" 
    = javascript_pack_tag "swiper/swiper.js"
