doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet" /
    - if Rails.env.production?
      script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QL8WNS65KZ" 
    script crossorigin="anonymous" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" 
    
      javascript:
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-QL8WNS65KZ');
  body
    .container-fluid
      = render 'shared/header'
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value
      = yield
      = render 'shared/footer'
    script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" 
    script src="https://unpkg.com/scrollreveal" 
    = javascript_pack_tag "swiper/swiper.js"
    = javascript_pack_tag "scroll/scroll.js"
    = javascript_pack_tag "tippy/tippy.js"
    
    javascript:
      function onClickCopy(num){
        let pTag = document.getElementById(`copyTarget-${num}`);
        let range = document.createRange();
        range.selectNodeContents(pTag);
        let selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        selection.removeAllRanges();
      }