doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet" /
    - if Rails.env.production?
      script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QL8WNS65KZ" 
      javascript:
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-QL8WNS65KZ');
  body
    .container-fluid
      = render 'shared/header'
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value
      = yield
      = render 'shared/footer'
    script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" 
    = javascript_pack_tag "swiper/swiper.js"
    
    javascript:
      function onClickCopy(num){
        let pTag = document.getElementById(`copyTarget-${num}`);
        let range = document.createRange();
        range.selectNodeContents(pTag);
        let selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        selection.removeAllRanges();
      }
      
      
      tippy('.copy-button', {
        content: "copied!",
        trigger: 'click',
        hideOnClick: false,
        onShow(instance) {
          setTimeout(() => {
            instance.hide();
          }, 700);
        }
      });