doctype html
html
  head
    title
      = t("dict.title")
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = favicon_link_tag('logo.png')
    = favicon_link_tag 'logo.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
    = favicon_link_tag 'logo.png', rel: 'android-touch-icon', sizes: '192x192', type: 'image/png'
    = csrf_meta_tags
    = csp_meta_tag
    - if Rails.env.production?
      = render partial: 'layouts/google_analytics'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet" /
  body
    .container-fluid
      = render 'shared/header'
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value
      = yield
      = render 'shared/footer'
    script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" 
    = javascript_pack_tag "swiper/swiper.js"
